<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.RecordFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.taptlabs.voicerecorder.utilities.VisualizerView
            android:id="@+id/visualizer"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="12dp" />



        <View
            android:id="@+id/div_view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#ffffff"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llrec_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rec_title_tv"
                        android:textSize="24sp"
                        android:layout_marginLeft="12dp"
                        android:text="No Title Set"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/rec_edit_title"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@android:drawable/ic_menu_edit" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llrec_durtion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Duration: "
                        android:textSize="18sp" />



                    <TextView
                        android:id="@+id/rec_duration_tv"
                        android:textSize="18sp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="00:00"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llrec_file_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="File size: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rec_file_size_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="00 KB"
                        android:textSize="18sp"
                        android:textStyle="normal" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llrec_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Date Created: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rec_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="00/00/00"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>





            </LinearLayout>



        </LinearLayout>


        <SeekBar
            android:id="@+id/seekbar_rec"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"/>

        <android.support.constraint.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/current_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="00:00"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="00:00"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/div_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#ffffff"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/stop_rec_btn"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/stop_unpressed"
                app:layout_constraintStart_toEndOf="@+id/playback_btn"
                app:layout_constraintTop_toTopOf="@+id/playback_btn" />

            <ImageView
                android:id="@+id/playback_btn"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/play_unpressed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rec_timer_tv" />

            <ImageView
                android:id="@+id/pause_btn"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/pause_unpressed"
                app:layout_constraintEnd_toStartOf="@+id/playback_btn"
                app:layout_constraintTop_toTopOf="@+id/playback_btn" />


            <TextView
                android:id="@+id/rec_timer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/record_btn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/rec_unpressed1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playback_btn" />






        </android.support.constraint.ConstraintLayout>


        <!--<ImageView-->
            <!--android:id="@+id/stop_rec_btn"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/stop_unpressed"-->
            <!--tools:layout_editor_absoluteX="161dp"-->
            <!--tools:layout_editor_absoluteY="252dp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/playback_btn"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="36dp"-->
            <!--android:layout_marginRight="36dp"-->
            <!--android:src="@drawable/play_unpressed"-->
            <!--tools:layout_editor_absoluteX="161dp"-->
            <!--tools:layout_editor_absoluteY="341dp" />-->


        <!--<ImageView-->
            <!--android:id="@+id/pause_btn"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/pause_unpressed"-->
            <!--tools:layout_editor_absoluteX="161dp"-->
            <!--tools:layout_editor_absoluteY="341dp" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="bottom"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/record_btn"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginTop="80dp"-->
            <!--android:src="@drawable/rec_unpressed1"-->
            <!--android:text="Record Audio" />-->

    </LinearLayout>

</LinearLayout>